{
  "name": "com.benxiwan.ml-agent-clouds",
  "version": "1.2.3",
  "displayName": "ML-Agent-Clouds",
  "description": "A package helps u shipping ML-Agent to Clouds, like AWS",
  "unity": "2022.3",
  "unityRelease": "0b5",
  "documentationUrl": "https://github.com/xiwan",
  "changelogUrl": "https://github.com/xiwan",
  "licensesUrl": "https://github.com/xiwan",
    "dependencies": {
        "com.unity.nuget.newtonsoft-json": "2.0.0"
    },
   "keywords": [
      "ml-agent",
      "aws",
      "reinforcement learning"
    ],
    "author": {
      "name": "Xi Wan",
      "email": "5155280@qq.com",
      "url": "https://github.com/xiwan"
    }
}